image: registry.gitlab.com/sequoia-pgp/build-docker-image/bookworm-pandoc:latest

pages:
  script:
    - id
    - apt-get -y install graphviz
    - make
    - mkdir public
    - cp index.html *.png *.svg public/
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
